KNB|00558-metadata.xml|/eml-physical/identifier|Sartwell.101.1
KNB|00558-metadata.xml|/eml-physical/format|Text
KNB|00558-metadata.xml|/eml-physical/size|2573
KNB|00558-metadata.xml|/eml-physical/size/@unit|bytes
KNB|00558-metadata.xml|/eml-physical/numHeaderLines|1
KNB|00558-metadata.xml|/eml-physical/recordDelimiter|#x0A
KNB|00558-metadata.xml|/eml-physical/fieldDelimiter|,
KNB|00582-metadata.xml|/eml-physical/identifier|jwalsh.25.1
KNB|00582-metadata.xml|/eml-physical/format|zip
KNB|00582-metadata.xml|/eml-physical/size|56
KNB|00582-metadata.xml|/eml-physical/size/@unit|kb
